<sync rows="1372">
	<tracks>
		<track name="objectIndex">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="travelSpeed">
			<key row="0" value="90" interpolation="0"/>
		</track>
		<track name="k:Parts">
			<key row="0" value="0" interpolation="0"/>
			<key row="587" value="2" interpolation="0"/>
			<key row="588" value="3" interpolation="0"/>
			<key row="589" value="4" interpolation="0"/>
			<key row="590" value="5" interpolation="0"/>
			<key row="591" value="6" interpolation="0"/>
			<key row="592" value="7" interpolation="0"/>
			<key row="593" value="0" interpolation="0"/>
		</track>
		<track name="k:StartAngle">
			<key row="0" value="0" interpolation="0"/>
			<key row="587" value="0" interpolation="1"/>
			<key row="593" value="90" interpolation="0"/>
		</track>
		<track name="k:xyMulti">
			<key row="0" value="0" interpolation="0"/>
			<key row="587" value="200" interpolation="0"/>
			<key row="671" value="800" interpolation="0"/>
			<key row="674" value="0" interpolation="0"/>
			<key row="675" value="-200" interpolation="0"/>
		</track>
		<track name="sunY">
			<key row="0" value="3" interpolation="3"/>
			<key row="306" value="0" interpolation="0"/>
		</track>
		<track name="compoLogoIndex">
			<key row="0" value="0" interpolation="0"/>
			<key row="98" value="14" interpolation="0"/>
			<key row="111" value="15" interpolation="0"/>
			<key row="131" value="16" interpolation="0"/>
			<key row="145" value="17" interpolation="0"/>
			<key row="161" value="18" interpolation="0"/>
			<key row="180" value="0" interpolation="0"/>
			<key row="193" value="1" interpolation="0"/>
			<key row="212" value="0" interpolation="0"/>
			<key row="225" value="2" interpolation="0"/>
			<key row="244" value="0" interpolation="0"/>
			<key row="257" value="3" interpolation="0"/>
			<key row="276" value="0" interpolation="0"/>
			<key row="289" value="4" interpolation="0"/>
			<key row="308" value="0" interpolation="0"/>
			<key row="321" value="6" interpolation="0"/>
			<key row="340" value="0" interpolation="0"/>
			<key row="353" value="5" interpolation="0"/>
			<key row="372" value="0" interpolation="0"/>
			<key row="385" value="12" interpolation="0"/>
			<key row="404" value="0" interpolation="0"/>
			<key row="417" value="13" interpolation="0"/>
			<key row="436" value="0" interpolation="0"/>
			<key row="449" value="9" interpolation="0"/>
			<key row="468" value="0" interpolation="0"/>
			<key row="481" value="7" interpolation="0"/>
			<key row="500" value="0" interpolation="0"/>
			<key row="513" value="10" interpolation="0"/>
			<key row="532" value="0" interpolation="0"/>
			<key row="545" value="8" interpolation="0"/>
			<key row="564" value="0" interpolation="0"/>
			<key row="577" value="11" interpolation="0"/>
			<key row="593" value="0" interpolation="0"/>
			<key row="729" value="19" interpolation="0"/>
			<key row="753" value="20" interpolation="0"/>
			<key row="836" value="0" interpolation="0"/>
			<key row="847" value="21" interpolation="0"/>
			<key row="850" value="22" interpolation="0"/>
			<key row="853" value="23" interpolation="0"/>
			<key row="856" value="24" interpolation="0"/>
			<key row="859" value="25" interpolation="0"/>
		</track>
		<track name="logoAlpha">
			<key row="96" value="1" interpolation="0"/>
			<key row="98" value="0" interpolation="3"/>
			<key row="100" value="1" interpolation="0"/>
			<key row="111" value="0" interpolation="0"/>
			<key row="113" value="0.8" interpolation="3"/>
			<key row="115" value="1" interpolation="0"/>
			<key row="131" value="1" interpolation="0"/>
			<key row="161" value="0" interpolation="3"/>
			<key row="163" value="1" interpolation="0"/>
			<key row="176" value="1" interpolation="3"/>
			<key row="180" value="0" interpolation="0"/>
			<key row="193" value="0" interpolation="3"/>
			<key row="195" value="1" interpolation="0"/>
			<key row="208" value="1" interpolation="3"/>
			<key row="212" value="0" interpolation="0"/>
			<key row="225" value="0" interpolation="3"/>
			<key row="227" value="1" interpolation="0"/>
			<key row="240" value="1" interpolation="3"/>
			<key row="244" value="0" interpolation="0"/>
			<key row="257" value="0" interpolation="3"/>
			<key row="259" value="1" interpolation="0"/>
			<key row="272" value="1" interpolation="3"/>
			<key row="276" value="0" interpolation="0"/>
			<key row="289" value="0" interpolation="3"/>
			<key row="291" value="1" interpolation="0"/>
			<key row="304" value="1" interpolation="3"/>
			<key row="308" value="0" interpolation="0"/>
			<key row="321" value="0" interpolation="3"/>
			<key row="323" value="1" interpolation="0"/>
			<key row="336" value="1" interpolation="3"/>
			<key row="340" value="0" interpolation="0"/>
			<key row="353" value="0" interpolation="3"/>
			<key row="355" value="1" interpolation="0"/>
			<key row="368" value="1" interpolation="3"/>
			<key row="372" value="0" interpolation="0"/>
			<key row="385" value="0" interpolation="3"/>
			<key row="387" value="1" interpolation="0"/>
			<key row="400" value="1" interpolation="3"/>
			<key row="404" value="0" interpolation="0"/>
			<key row="417" value="0" interpolation="3"/>
			<key row="419" value="1" interpolation="0"/>
			<key row="432" value="1" interpolation="3"/>
			<key row="436" value="0" interpolation="0"/>
			<key row="449" value="0" interpolation="3"/>
			<key row="451" value="1" interpolation="0"/>
			<key row="464" value="1" interpolation="3"/>
			<key row="468" value="0" interpolation="0"/>
			<key row="481" value="0" interpolation="3"/>
			<key row="483" value="1" interpolation="0"/>
			<key row="496" value="1" interpolation="3"/>
			<key row="500" value="0" interpolation="0"/>
			<key row="513" value="0" interpolation="3"/>
			<key row="515" value="1" interpolation="0"/>
			<key row="528" value="1" interpolation="3"/>
			<key row="532" value="0" interpolation="0"/>
			<key row="545" value="0" interpolation="3"/>
			<key row="547" value="1" interpolation="0"/>
			<key row="560" value="1" interpolation="3"/>
			<key row="564" value="0" interpolation="0"/>
			<key row="577" value="0" interpolation="3"/>
			<key row="579" value="1" interpolation="0"/>
			<key row="587" value="1" interpolation="2"/>
			<key row="591" value="1" interpolation="1"/>
			<key row="593" value="0" interpolation="0"/>
			<key row="727" value="1" interpolation="0"/>
			<key row="729" value="0" interpolation="3"/>
			<key row="731" value="1" interpolation="0"/>
			<key row="755" value="1" interpolation="0"/>
			<key row="832" value="1" interpolation="3"/>
			<key row="836" value="0" interpolation="0"/>
			<key row="847" value="1" interpolation="0"/>
			<key row="850" value="1" interpolation="0"/>
			<key row="853" value="1" interpolation="0"/>
			<key row="856" value="1" interpolation="0"/>
			<key row="859" value="1" interpolation="0"/>
			<key row="976" value="1" interpolation="1"/>
			<key row="992" value="0" interpolation="0"/>
		</track>
		<track name="logoglow">
			<key row="99" value="0.1" interpolation="3"/>
			<key row="100" value="1" interpolation="2"/>
			<key row="101" value="0.01" interpolation="0"/>
			<key row="114" value="0.1" interpolation="3"/>
			<key row="115" value="1" interpolation="2"/>
			<key row="116" value="0.01" interpolation="0"/>
			<key row="130" value="0.1" interpolation="3"/>
			<key row="131" value="1" interpolation="2"/>
			<key row="132" value="0.01" interpolation="0"/>
			<key row="162" value="0.1" interpolation="3"/>
			<key row="163" value="1" interpolation="2"/>
			<key row="164" value="0.1" interpolation="0"/>
			<key row="194" value="0.1" interpolation="3"/>
			<key row="195" value="1" interpolation="2"/>
			<key row="196" value="0.01" interpolation="0"/>
			<key row="226" value="0.1" interpolation="3"/>
			<key row="227" value="1" interpolation="2"/>
			<key row="228" value="0.01" interpolation="0"/>
			<key row="258" value="0.1" interpolation="3"/>
			<key row="259" value="1" interpolation="2"/>
			<key row="260" value="0.01" interpolation="0"/>
			<key row="290" value="0.1" interpolation="3"/>
			<key row="291" value="1" interpolation="2"/>
			<key row="292" value="0.01" interpolation="0"/>
			<key row="322" value="0.1" interpolation="3"/>
			<key row="323" value="1" interpolation="2"/>
			<key row="324" value="0.01" interpolation="0"/>
			<key row="354" value="0.1" interpolation="3"/>
			<key row="355" value="1" interpolation="2"/>
			<key row="356" value="0.01" interpolation="0"/>
			<key row="386" value="0.1" interpolation="3"/>
			<key row="387" value="1" interpolation="2"/>
			<key row="388" value="0.01" interpolation="0"/>
			<key row="418" value="0.1" interpolation="3"/>
			<key row="419" value="1" interpolation="2"/>
			<key row="420" value="0.01" interpolation="0"/>
			<key row="450" value="0.1" interpolation="3"/>
			<key row="451" value="1" interpolation="2"/>
			<key row="452" value="0.01" interpolation="0"/>
			<key row="482" value="0.1" interpolation="3"/>
			<key row="483" value="1" interpolation="2"/>
			<key row="484" value="0.01" interpolation="0"/>
			<key row="514" value="0.1" interpolation="3"/>
			<key row="515" value="1" interpolation="2"/>
			<key row="516" value="0.01" interpolation="0"/>
			<key row="546" value="0.1" interpolation="3"/>
			<key row="547" value="1" interpolation="2"/>
			<key row="548" value="0.01" interpolation="0"/>
			<key row="578" value="0.1" interpolation="3"/>
			<key row="579" value="1" interpolation="2"/>
			<key row="580" value="0.01" interpolation="0"/>
			<key row="730" value="0.1" interpolation="3"/>
			<key row="731" value="1" interpolation="2"/>
			<key row="732" value="0.01" interpolation="0"/>
			<key row="754" value="0.1" interpolation="3"/>
			<key row="755" value="0.8" interpolation="2"/>
			<key row="756" value="0.01" interpolation="0"/>
			<key row="757" value="0.01" interpolation="0"/>
			<key row="770" value="0.1" interpolation="3"/>
			<key row="771" value="0.8" interpolation="2"/>
			<key row="772" value="0.01" interpolation="0"/>
			<key row="786" value="0.1" interpolation="3"/>
			<key row="787" value="0.8" interpolation="2"/>
			<key row="788" value="0.01" interpolation="0"/>
			<key row="802" value="0.1" interpolation="3"/>
			<key row="803" value="0.8" interpolation="2"/>
			<key row="804" value="0.01" interpolation="0"/>
			<key row="818" value="0.1" interpolation="3"/>
			<key row="819" value="0.8" interpolation="2"/>
			<key row="820" value="0.01" interpolation="0"/>
			<key row="850" value="0.1" interpolation="3"/>
			<key row="851" value="0.3" interpolation="2"/>
			<key row="852" value="0.01" interpolation="0"/>
			<key row="853" value="0.1" interpolation="3"/>
			<key row="854" value="0.3" interpolation="2"/>
			<key row="855" value="0.01" interpolation="0"/>
			<key row="856" value="0.1" interpolation="3"/>
			<key row="857" value="0.3" interpolation="2"/>
			<key row="858" value="0.01" interpolation="0"/>
			<key row="859" value="0.1" interpolation="3"/>
			<key row="860" value="0.6" interpolation="2"/>
			<key row="863" value="0.01" interpolation="0"/>
			<key row="882" value="0.1" interpolation="3"/>
			<key row="883" value="0.8" interpolation="2"/>
			<key row="884" value="0.01" interpolation="0"/>
			<key row="898" value="0.1" interpolation="3"/>
			<key row="899" value="0.8" interpolation="2"/>
			<key row="900" value="0.01" interpolation="0"/>
			<key row="914" value="0.1" interpolation="3"/>
			<key row="915" value="0.8" interpolation="2"/>
			<key row="916" value="0.01" interpolation="0"/>
			<key row="930" value="0.1" interpolation="3"/>
			<key row="931" value="0.8" interpolation="2"/>
			<key row="932" value="0.01" interpolation="0"/>
			<key row="946" value="0.1" interpolation="3"/>
			<key row="947" value="0.8" interpolation="2"/>
			<key row="948" value="0.01" interpolation="0"/>
			<key row="962" value="0.1" interpolation="3"/>
			<key row="963" value="0.8" interpolation="2"/>
			<key row="964" value="0.01" interpolation="0"/>
			<key row="978" value="0.1" interpolation="3"/>
			<key row="979" value="0.8" interpolation="2"/>
			<key row="980" value="0.01" interpolation="0"/>
		</track>
		<track name="glow">
			<key row="0" value="0.1" interpolation="0"/>
			<key row="89" value="1" interpolation="3"/>
			<key row="90" value="0" interpolation="3"/>
			<key row="91" value="1" interpolation="3"/>
			<key row="92" value="0" interpolation="3"/>
			<key row="93" value="1" interpolation="3"/>
			<key row="94" value="0" interpolation="3"/>
			<key row="95" value="0.1" interpolation="0"/>
			<key row="112" value="0" interpolation="3"/>
			<key row="113" value="0.8" interpolation="3"/>
			<key row="114" value="0" interpolation="0"/>
			<key row="144" value="0" interpolation="3"/>
			<key row="145" value="0.8" interpolation="3"/>
			<key row="146" value="0" interpolation="0"/>
			<key row="176" value="0" interpolation="3"/>
			<key row="177" value="0.8" interpolation="3"/>
			<key row="178" value="0" interpolation="0"/>
			<key row="208" value="0" interpolation="3"/>
			<key row="209" value="0.8" interpolation="3"/>
			<key row="210" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="3"/>
			<key row="241" value="0.8" interpolation="3"/>
			<key row="242" value="0" interpolation="0"/>
			<key row="272" value="0" interpolation="3"/>
			<key row="273" value="0.8" interpolation="3"/>
			<key row="274" value="0" interpolation="0"/>
			<key row="304" value="0" interpolation="3"/>
			<key row="305" value="0.8" interpolation="3"/>
			<key row="306" value="0" interpolation="0"/>
			<key row="336" value="0" interpolation="3"/>
			<key row="337" value="0.8" interpolation="3"/>
			<key row="338" value="0" interpolation="0"/>
			<key row="368" value="0" interpolation="3"/>
			<key row="369" value="0.8" interpolation="3"/>
			<key row="370" value="0" interpolation="0"/>
			<key row="400" value="0" interpolation="3"/>
			<key row="401" value="0.8" interpolation="3"/>
			<key row="402" value="0" interpolation="0"/>
			<key row="432" value="0" interpolation="3"/>
			<key row="433" value="0.8" interpolation="3"/>
			<key row="434" value="0" interpolation="0"/>
			<key row="464" value="0" interpolation="3"/>
			<key row="465" value="0.8" interpolation="3"/>
			<key row="466" value="0" interpolation="0"/>
			<key row="479" value="0" interpolation="3"/>
			<key row="481" value="0.05" interpolation="3"/>
			<key row="483" value="0" interpolation="0"/>
			<key row="496" value="0" interpolation="3"/>
			<key row="497" value="0.8" interpolation="3"/>
			<key row="498" value="0" interpolation="0"/>
			<key row="528" value="0" interpolation="3"/>
			<key row="529" value="0.8" interpolation="3"/>
			<key row="530" value="0" interpolation="0"/>
			<key row="560" value="0" interpolation="3"/>
			<key row="561" value="0.8" interpolation="3"/>
			<key row="562" value="0" interpolation="0"/>
			<key row="592" value="0" interpolation="3"/>
			<key row="593" value="0.8" interpolation="3"/>
			<key row="594" value="0" interpolation="0"/>
			<key row="604" value="0.2" interpolation="3"/>
			<key row="611" value="0" interpolation="0"/>
			<key row="623" value="0" interpolation="3"/>
			<key row="625" value="0.05" interpolation="3"/>
			<key row="627" value="0" interpolation="0"/>
			<key row="636" value="0" interpolation="3"/>
			<key row="637" value="0.05" interpolation="3"/>
			<key row="638" value="0" interpolation="0"/>
			<key row="640" value="0" interpolation="3"/>
			<key row="641" value="0.05" interpolation="3"/>
			<key row="642" value="0" interpolation="0"/>
			<key row="644" value="0" interpolation="3"/>
			<key row="645" value="0.05" interpolation="3"/>
			<key row="646" value="0" interpolation="0"/>
			<key row="648" value="0" interpolation="3"/>
			<key row="649" value="0.05" interpolation="3"/>
			<key row="650" value="0" interpolation="0"/>
			<key row="652" value="0" interpolation="3"/>
			<key row="653" value="0.05" interpolation="3"/>
			<key row="654" value="0" interpolation="0"/>
			<key row="656" value="0" interpolation="3"/>
			<key row="657" value="0.05" interpolation="3"/>
			<key row="658" value="0" interpolation="0"/>
			<key row="660" value="0" interpolation="3"/>
			<key row="661" value="0.05" interpolation="3"/>
			<key row="662" value="0" interpolation="3"/>
			<key row="664" value="0.2" interpolation="3"/>
			<key row="669" value="0" interpolation="0"/>
			<key row="671" value="0" interpolation="3"/>
			<key row="673" value="0.05" interpolation="3"/>
			<key row="675" value="0" interpolation="0"/>
			<key row="687" value="0" interpolation="3"/>
			<key row="689" value="0.05" interpolation="3"/>
			<key row="691" value="0" interpolation="0"/>
			<key row="703" value="0" interpolation="3"/>
			<key row="705" value="0.05" interpolation="3"/>
			<key row="707" value="0" interpolation="0"/>
			<key row="719" value="0" interpolation="3"/>
			<key row="721" value="0.05" interpolation="3"/>
			<key row="723" value="0" interpolation="0"/>
			<key row="729" value="0" interpolation="3"/>
			<key row="730" value="0.8" interpolation="3"/>
			<key row="731" value="0" interpolation="0"/>
			<key row="751" value="0" interpolation="3"/>
			<key row="753" value="0.05" interpolation="3"/>
			<key row="755" value="0" interpolation="0"/>
			<key row="767" value="0" interpolation="3"/>
			<key row="769" value="0.05" interpolation="3"/>
			<key row="771" value="0" interpolation="0"/>
			<key row="783" value="0" interpolation="3"/>
			<key row="785" value="0.05" interpolation="3"/>
			<key row="787" value="0" interpolation="0"/>
			<key row="799" value="0" interpolation="3"/>
			<key row="801" value="0.05" interpolation="3"/>
			<key row="803" value="0" interpolation="0"/>
			<key row="815" value="0" interpolation="3"/>
			<key row="817" value="0.05" interpolation="3"/>
			<key row="819" value="0" interpolation="0"/>
			<key row="831" value="0" interpolation="0"/>
			<key row="832" value="0" interpolation="3"/>
			<key row="833" value="0.8" interpolation="3"/>
			<key row="834" value="0" interpolation="0"/>
			<key row="846" value="0" interpolation="3"/>
			<key row="847" value="0.8" interpolation="3"/>
			<key row="848" value="0" interpolation="0"/>
			<key row="861" value="0.6" interpolation="1"/>
			<key row="871" value="0" interpolation="0"/>
			<key row="879" value="0" interpolation="3"/>
			<key row="881" value="0.05" interpolation="3"/>
			<key row="883" value="0" interpolation="0"/>
			<key row="895" value="0" interpolation="3"/>
			<key row="897" value="0.05" interpolation="3"/>
			<key row="899" value="0" interpolation="0"/>
			<key row="911" value="0" interpolation="3"/>
			<key row="913" value="0.05" interpolation="3"/>
			<key row="915" value="0" interpolation="0"/>
			<key row="927" value="0" interpolation="3"/>
			<key row="929" value="0.05" interpolation="3"/>
			<key row="931" value="0" interpolation="0"/>
			<key row="943" value="0" interpolation="3"/>
			<key row="945" value="0.05" interpolation="3"/>
			<key row="947" value="0" interpolation="0"/>
			<key row="959" value="0" interpolation="3"/>
			<key row="961" value="0.05" interpolation="3"/>
			<key row="963" value="0" interpolation="0"/>
			<key row="975" value="0" interpolation="3"/>
			<key row="977" value="0.05" interpolation="3"/>
			<key row="979" value="0" interpolation="0"/>
			<key row="991" value="0" interpolation="3"/>
			<key row="993" value="0.05" interpolation="3"/>
			<key row="995" value="0" interpolation="0"/>
		</track>
		<track name="s:stripes">
			<key row="96" value="1" interpolation="0"/>
		</track>
		<track name="s:multi">
			<key row="96" value="0" interpolation="0"/>
		</track>
		<track name="s:amp">
			<key row="96" value="0" interpolation="0"/>
		</track>
		<track name="s:angle">
			<key row="96" value="0" interpolation="0"/>
		</track>
		<track name="noiseAlpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="984" value="0" interpolation="1"/>
			<key row="1152" value="1" interpolation="0"/>
			<key row="1224" value="1" interpolation="0"/>
			<key row="1272" value="0" interpolation="0"/>
		</track>
		<track name="blackFade">
			<key row="0" value="1" interpolation="3"/>
			<key row="56" value="0" interpolation="0"/>
			<key row="984" value="0" interpolation="1"/>
			<key row="1152" value="1" interpolation="0"/>
			<key row="1248" value="0" interpolation="3"/>
			<key row="1272" value="1" interpolation="0"/>
		</track>
		<track name="rotation">
			<key row="0" value="0" interpolation="2"/>
			<key row="192" value="5" interpolation="0"/>
			<key row="224" value="5" interpolation="1"/>
			<key row="344" value="0" interpolation="1"/>
			<key row="488" value="-5" interpolation="1"/>
			<key row="616" value="-1" interpolation="1"/>
			<key row="704" value="0" interpolation="0"/>
			<key row="728" value="0" interpolation="1"/>
			<key row="897" value="0" interpolation="0"/>
		</track>
		<track name="city_sprite">
			<key row="625" value="0.01" interpolation="0"/>
			<key row="631" value="0.01" interpolation="1"/>
			<key row="633" value="0.05" interpolation="1"/>
			<key row="660" value="0.8" interpolation="3"/>
			<key row="664" value="1" interpolation="0"/>
			<key row="666" value="1" interpolation="1"/>
			<key row="736" value="1.13" interpolation="1"/>
			<key row="1139" value="1.3" interpolation="0"/>
		</track>
		<track name="city_sprite_monuments">
			<key row="584" value="0.01" interpolation="1"/>
			<key row="630" value="0.5" interpolation="1"/>
			<key row="653" value="1" interpolation="0"/>
			<key row="736" value="1" interpolation="1"/>
			<key row="1139" value="1.17" interpolation="0"/>
		</track>
		<track name="city_sprite_index">
			<key row="584" value="1" interpolation="0"/>
			<key row="656" value="1" interpolation="0"/>
			<key row="664" value="2" interpolation="0"/>
		</track>
		<track name="city_sprite_monuments_index">
			<key row="584" value="1" interpolation="0"/>
			<key row="656" value="1" interpolation="0"/>
			<key row="664" value="2" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
