                      _____               _____.-----._____ _          
 ____.-----._ ________\   /______________ \   /|     |\   /  \  ____  _____  __
.\    ._     /  _    /-\_/-\    _    _   \-\_/-|     :-\_/-.  \    __/   _/___
|     |/        /  _/:     |    Y    Y         |           |   \  /     _/    Y
|     |----|    _    __    .    |    |         .     :     |    \/      Y     |
|     |    |    \     /    |    |____|     .   |     |     |       |_____     |
`-----'    `-----\___/-----|____|    `-----|---'     `---|-'\________/  `-----'
<<---------------------------------------- |   .     .   | ---( H7/dS!ACC )-->>
                                           `---|     |---'
    PRIMITIVE - http://primitive.be/           |     |          IMASKAAS
                                               `-----'


	I Want To See Small Worlds
	by Primitive

	First presented at Assembly Summer 2015

	Made using three.js and a custom wrapper by kakka/damones.
	Will work on newer chrome. Maybe on Firefox. Not in IE.
	I blame Graffathon for making an old guy to code demos.

	http://www.graffathon.fi

	T-101		- code, music
	Stoneman	- code
	Daeken		- shadercode
	supadupa	- graphics
	jametsi		- code
	halides		- code

	Very special thanks to urs/mercury and codice/dahlia,
	for massive mental and mathematical support.

	Also thanks to kakka who helped us out along the way! Jousi pihalla!

	http://primitive.be
	http://www.t-101.org

<<--------------------------------------------------------------------------->>
