
      --- Everything is fashion ---

               by Ninjadev

Everything is fashion is Ninjadev's entry
in the new school demo compo at Solskogen
2015.  The  demo  is compiled  down  to a
single .png.html file.  Open this in your
browser  with support  for  WebGL and mp3
playing, like Chrome.

This  demo  is made  with our  in-browser
demo tool called  nin.  The tool is fully
open source along with  the demo. You can
find  it  at  http://github.com/ninjadev.

Thanks  to  everyone at Solskogen for yet
another awesome party!

Made by  iverjo,  stiaje,  run, sigveseb,
capitalism, cristea and lionleaf.
