
        .______.   _______   ___        _______   _______
  _.____|      |___\_     \_/  /_____.__\_     \__\_     \_._
  \|    |      |    /      | _//     |   /      |  /       |/
   |_   _      :           : \       :          : /       _|
    (___\_____________________\___________________\_______)
     -diP---------------------------------------------aSL-     


Luxe v1.01
by holon 

first shown at deadline 2015 in berlin


-- credits

  chunna               direction / visuals
  pandur               code / visuals
  wright & bastard     music

-- changelog 

  version 1.01
    - firefox compatibility
    - faster loading/prerendering
    - window resizing fix

-- how to watch

  1. put it on a webserver
  or
  2. close chrome and restart from commandline with parameter "--disable-web-security"

made with cables


