        _____                       _______
   sAk  \    \     ______  _________\___   \
  ______/    / ____\     \/       /   _|    \
  \    /    /\ |                      \|     \
  /________/  \|    /____\/     /\____________\
    _     \_________|    /______\         _
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Presents:

                           		    DESTROY ALL HUMANS
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

    Credits for the demo:
     CODE:  1337 H4X0R
     MUSIC: 1337 H4X0R
     GFX:   1337 H4X0R
     3D:    NAEIN AMEN BEATIN METSAESSAE

    Made with Three.js
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following groups:

               ACCESSION, ADF, ANANASMURSKA, DEKADENCE, FLO, ISO
                 KEWLERS, MATT CURRENT, MFX, TRILOTBIT, UNIQUE

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2014

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                   			-Irokos/TiTAN
